<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_31) on Tue Sep 15 09:18:51 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Canvas
</TITLE>

<META NAME="date" CONTENT="2015-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Canvas";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
? Canvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="??? "><B>Canvas</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Canvas</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Canvas is a class to allow for simple graphical drawing on a canvas.
 This is a modification of the general purpose Canvas, specially made for
 the BlueJ "shapes" example.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>????</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#draw(java.lang.Object, java.lang.String, java.awt.Shape)">draw</A></B>(java.lang.Object&nbsp;referenceObject,
     java.lang.String&nbsp;color,
     java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a given shape onto the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#erase(java.lang.Object)">erase</A></B>(java.lang.Object&nbsp;referenceObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase a given shape's from the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="Canvas.html" title="&lt;Unnamed&gt; ???">Canvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to get the canvas singleton object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#setForegroundColor(java.lang.String)">setForegroundColor</A></B>(java.lang.String&nbsp;colorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the foreground colour of the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the canvas visibility and brings canvas to the front of screen
 when made visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Canvas.html#wait(int)">wait</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a specified number of milliseconds before finishing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>?? java.lang.Object ?????</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>??????</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.lang.Object, java.lang.String, java.awt.Shape)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.lang.Object&nbsp;referenceObject,
                 java.lang.String&nbsp;color,
                 java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Draw a given shape onto the canvas.
<P>
<DD><DL>
<DT><B>???</B><DD><CODE>referenceObject</CODE> - an object to define identity for this shape<DD><CODE>color</CODE> - the color of the shape<DD><CODE>shape</CODE> - the shape object to be drawn on the canvas</DL>
</DD>
</DL>
<HR>

<A NAME="erase(java.lang.Object)"><!-- --></A><H3>
erase</H3>
<PRE>
public void <B>erase</B>(java.lang.Object&nbsp;referenceObject)</PRE>
<DL>
<DD>Erase a given shape's from the screen.
<P>
<DD><DL>
<DT><B>???</B><DD><CODE>referenceObject</CODE> - the shape object to be erased</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public static <A HREF="Canvas.html" title="&lt;Unnamed&gt; ???">Canvas</A> <B>getCanvas</B>()</PRE>
<DL>
<DD>Factory method to get the canvas singleton object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundColor(java.lang.String)"><!-- --></A><H3>
setForegroundColor</H3>
<PRE>
public void <B>setForegroundColor</B>(java.lang.String&nbsp;colorString)</PRE>
<DL>
<DD>Set the foreground colour of the Canvas.
<P>
<DD><DL>
<DT><B>???</B><DD><CODE>newColour</CODE> - the new colour for the foreground of the Canvas</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set the canvas visibility and brings canvas to the front of screen
 when made visible. This method can also be used to bring an already
 visible canvas to the front of other windows.
<P>
<DD><DL>
<DT><B>???</B><DD><CODE>visible</CODE> - boolean value representing the desired visibility of
 the canvas (true or false)</DL>
</DD>
</DL>
<HR>

<A NAME="wait(int)"><!-- --></A><H3>
wait</H3>
<PRE>
public void <B>wait</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>Wait for a specified number of milliseconds before finishing.
 This provides an easy way to specify a small delay which can be
 used when producing animations.
<P>
<DD><DL>
<DT><B>???</B><DD><CODE>milliseconds</CODE> - the number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
